.footer {
  width: 1024px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 820px) {
  .footer {
    width: 97%;
  }
}
.footer__container {
  width: 80%;
  display: flex;
  justify-content: space-around;
}
@media (max-width: 820px) {
  .footer__container {
    width: 100%;
  }
}
.footer__container a {
  display: flex;
  justify-content: left;
}
.footer__container p {
  text-align: left;
  margin: 3px 0px;
}

.header {
  position: fixed;
  width: 1024px;
  height: 100px;
  background-color: white;
  border-radius: 0px 0px 7px 7px;
  box-shadow: 0 1px 6px 0 rgba(165, 165, 167, 0.28);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  /* .leftSidePart{



  } */
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 100%;
  background-color: white;
  height: 100%;
  z-index: 12;
}
@media (max-width: 1024px) {
  .header {
    width: 98%;
    height: 100px;
  }
}
.header__sidePart {
  width: 70px;
}
.header .header__logo {
  position: relative;
  /* #logo{
      position: absolute;
      bottom: -37px;
      left: 8px;
      transform: rotate(270deg);
      width: 90px;
      height: 40px;
      display: flex;
      border: 1px solid #737373;
      align-items: center;
      justify-content: center;
      background-color: white;
      border-radius: 4px;
      background: white;
      @media (max-width:$widthPhone) {

          bottom: -28px;
          left: 0px;

      }

  } */
}
.header .rightSidePart {
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 12;
}
.header .header__navigation {
  height: 25px;
  width: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.header__mainName {
  z-index: 12;
  background-color: white;
  height: 100%;
  display: flex;
  align-items: center;
}
.header__mainName p {
  font-family: "Inter", sans-serif;
  font-family: "Alumni Sans", sans-serif;
  font-size: 35px;
}
@media (max-width: 820px) {
  .header__mainName p {
    font-size: 25px;
  }
}
.header__logo {
  display: flex;
  justify-content: center;
}
.header #homePage {
  background-image: url(./Home.png);
  background-position: center;
  background-size: contain;
  width: 22px;
  height: 22px;
}
.header #basket {
  background-image: url(./basket2.png);
  background-position: center;
  background-size: contain;
}
.header .header__menu {
  width: 20px;
  height: 1.5px;
  background-color: rgb(54, 54, 54);
}
.header #menuFirst {
  position: absolute;
  bottom: 16px;
  transition: 300ms ease;
}
.header #menuFirst.openedMenu {
  transform: rotate(45deg);
  top: 12px;
  transition: 300ms ease;
}
.header #menuMiddle {
  position: absolute;
  bottom: 12px;
  transition: 100ms ease;
}
.header #menuMiddle.openedMenu {
  height: 0px;
  transition: 100ms ease;
}
.header #menuSecond {
  position: absolute;
  bottom: 8px;
  transition: 300ms ease;
}
.header #menuSecond.openedMenu {
  transform: rotate(-45deg);
  top: 12px;
  transition: 300ms ease;
}
.header .menuMenu {
  background-color: white;
  width: 100%;
  height: 80px;
  transition: 300ms ease;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -110%;
  position: absolute;
  z-index: 10;
}
@media (max-width: 1024px) {
  .header .menuMenu {
    flex-direction: column;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .header .menuMenu p {
    margin: 10px 0px;
  }
}
.header .menuMenu p {
  margin: 0px 10px;
  cursor: pointer;
}
.header .menuMenu.openedMenu {
  transition: 300ms ease;
  top: 100px;
}
@media (max-width: 1024px) {
  .header .menuMenu.openedMenu {
    flex-direction: column;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .header .menuMenu.openedMenu p {
    margin: 10px 0px;
  }
}

.pictureCatalog {
  width: 1024px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 105px;
  box-sizing: border-box;
}
@media (max-width: 820px) {
  .pictureCatalog {
    width: 97%;
    margin-top: 105px;
    align-items: center;
    justify-content: center;
  }
}

.categoryCard {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border: 10px solid white;
  border-radius: 7px;
  background-color: white;
  margin: 10.6px;
  box-shadow: 0 0px 6px 0 rgba(61, 61, 61, 0.11);
  cursor: pointer;
}
@media (max-width: 820px) {
  .categoryCard {
    width: 95%;
    align-items: center;
    justify-content: center;
    margin: 10.6px 0px;
  }
}
.categoryCard img {
  width: 100%;
  border-radius: 4px;
}
.categoryCard p {
  font-family: "Coda", cursive;
  font-family: "Inter", sans-serif;
  font-family: "Alumni Sans", sans-serif;
  font-size: 20px;
  color: rgb(77, 77, 77);
  margin: 10px 0px;
}

a {
  text-decoration: none;
  display: flex;
  justify-content: center;
}

.workshop {
  position: relative;
  width: 1024px;
}
@media (max-width: 820px) {
  .workshop {
    width: 100%;
  }
}
.workshop__container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}
@media (max-width: 820px) {
  .workshop__container {
    flex-direction: column;
  }
}
.workshop__imagesContainer {
  width: 60%;
  border-radius: 7px;
  height: 420px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 820px) {
  .workshop__imagesContainer {
    width: 97%;
    height: 300px;
  }
}
.workshop__imagesDescription {
  width: 30%;
  font-family: "Inter", sans-serif;
  font-family: "Alumni Sans", sans-serif;
  font-size: 25px;
  text-align: right;
}
@media (max-width: 820px) {
  .workshop__imagesDescription {
    width: 90%;
    height: none;
    text-align: center;
  }
}
.workshop__name {
  margin: 40px 0px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Inter", sans-serif;
  font-family: "Alumni Sans", sans-serif;
  font-size: 35px;
}
.workshop .secondWorkshopContainer {
  flex-direction: row-reverse;
}
@media (max-width: 820px) {
  .workshop .secondWorkshopContainer {
    flex-direction: column;
  }
}
.workshop .secondWorkshopContainer p {
  text-align: left;
}
@media (max-width: 820px) {
  .workshop .secondWorkshopContainer p {
    text-align: center;
  }
}

.goods {
  margin-top: 105px;
  display: flex;
  justify-content: center;
}
.goods__container {
  width: 1024px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
@media (max-width: 820px) {
  .goods__container {
    width: 98%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.cardBackgroundField {
  top: 0px;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.686);
  z-index: 15;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cardBackgroundField .modalCardWindow {
  width: 1024px;
  height: 600px;
  background-color: white;
  border-radius: 15px;
  position: relative;
  border: 10px solid white;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 767px) {
  .cardBackgroundField .modalCardWindow {
    width: 94%;
    flex-direction: column;
  }
}
.cardBackgroundField .modalCardWindow .closeButton {
  position: absolute;
  top: -25px;
  right: -25px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.28);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 20;
  cursor: pointer;
}
@media (max-width: 820px) {
  .cardBackgroundField .modalCardWindow .closeButton {
    right: -15px;
  }
}
.cardBackgroundField .modalCardWindow .closeButton .sticksContainer {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}
.cardBackgroundField .modalCardWindow .closeButton .sticksContainer .closeStick {
  width: 30px;
  height: 1px;
  background-color: rgb(42, 42, 42);
  transform: rotate(-45deg);
  position: absolute;
}
.cardBackgroundField .modalCardWindow .closeButton .sticksContainer .closeStick.rotated {
  transform: rotate(45deg);
}
.cardBackgroundField .modalCardWindow .goodPhotoSliderContainer {
  width: 50%;
  height: 100%;
  border-radius: 13px;
  overflow: hidden;
  position: relative;
}
@media (max-width: 767px) {
  .cardBackgroundField .modalCardWindow .goodPhotoSliderContainer {
    width: 100%;
    height: 70%;
  }
}
.cardBackgroundField .modalCardWindow .goodPhotoSliderContainer .goodPhotoSlider {
  display: flex;
  height: 100%;
  transition: 300ms ease;
}
.cardBackgroundField .modalCardWindow .goodPhotoSliderContainer .goodPhotoSlider .itemImageDiv {
  min-width: 100%;
  height: 100%;
  background-size: cover;
}
.cardBackgroundField .modalCardWindow .goodPhotoSliderContainer .switchButton {
  position: absolute;
  top: 45%;
  width: 20px;
  height: 50px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0px 5px 5px 0px;
  font-family: monospace;
  cursor: pointer;
  transition: 300ms ease;
}
.cardBackgroundField .modalCardWindow .goodPhotoSliderContainer .switchButton:hover {
  background-color: rgba(255, 255, 255, 0.304);
  transition: 300ms ease;
}
.cardBackgroundField .modalCardWindow .goodPhotoSliderContainer .switchButton.next {
  border-radius: 5px 0px 0px 5px;
  right: 0px;
}
.cardBackgroundField .modalCardWindow .infoBlockContainer {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.cardBackgroundField .modalCardWindow .infoBlockContainer p {
  margin: 10px 0px;
}
@media (max-width: 767px) {
  .cardBackgroundField .modalCardWindow .infoBlockContainer {
    width: 100%;
    height: 30%;
  }
  .cardBackgroundField .modalCardWindow .infoBlockContainer p {
    margin: 4px 0px;
  }
}
.cardBackgroundField .modalCardWindow .infoBlockAdditionalInfo {
  display: flex;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}
.cardBackgroundField .modalCardWindow .infoBlockAdditionalInfo p {
  width: 100%;
  text-align: center;
}
@media (max-width: 767px) {
  .cardBackgroundField .modalCardWindow .infoBlockAdditionalInfo {
    width: 70%;
  }
  .cardBackgroundField .modalCardWindow .infoBlockAdditionalInfo p {
    width: 100%;
    text-align: left;
  }
}
.cardBackgroundField .modalCardWindow .infoBlockInfoCartContainer {
  display: flex;
  flex-direction: column;
}
@media (max-width: 767px) {
  .cardBackgroundField .modalCardWindow .infoBlockInfoCartContainer {
    flex-direction: row;
  }
}
.cardBackgroundField .modalCardWindow .cartParentContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}
@media (max-width: 767px) {
  .cardBackgroundField .modalCardWindow .cartParentContainer {
    width: 30%;
  }
}
.cardBackgroundField .modalCardWindow .cartParentContainer .howToOrder {
  cursor: pointer;
  font-weight: 600;
}
.cardBackgroundField .modalCardWindow .cartParentContainer .itemCardCartButton {
  width: 100px;
  height: 40px;
  background-color: rgba(99, 206, 85, 0.6);
  box-shadow: 0 1px 6px 0 rgba(69, 69, 69, 0.377);
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 300ms ease;
  cursor: pointer;
}
@media (max-width: 767px) {
  .cardBackgroundField .modalCardWindow .cartParentContainer .itemCardCartButton {
    width: 100%;
  }
}
.cardBackgroundField .modalCardWindow .cartParentContainer .itemCardCartButton:hover {
  box-shadow: 0 1px 6px 0 rgba(165, 165, 167, 0.08);
  transition: 300ms ease;
}
.cardBackgroundField .modalCardWindow .cartParentContainer .inCart {
  background-color: rgba(144, 143, 143, 0.2);
  box-shadow: 0 1px 6px 0 rgba(69, 69, 69, 0.077);
}

.delivery {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  margin-top: 105px;
  width: 100%;
}
@media (max-width: 820px) {
  .delivery {
    width: 90%;
  }
}
.delivery__Type {
  width: 100%;
  align-items: center;
  justify-content: flex-start;
}
.delivery p.delivery__TypeName {
  font-weight: 700;
}

.cartMainContainer {
  width: 1024px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 105px;
}
@media (max-width: 1024px) {
  .cartMainContainer {
    width: 60%;
  }
}
@media (max-width: 767px) {
  .cartMainContainer {
    width: 98%;
  }
}
.cartMainContainer .cartItemDiv {
  display: flex;
  align-items: center;
  min-height: 100px;
  background-color: white;
  border-radius: 7px;
  box-shadow: 0 1px 6px 0 rgba(165, 165, 167, 0.14);
  width: 100%;
  margin-top: 7px;
  box-sizing: border-box;
}
@media (max-width: 1024px) {
  .cartMainContainer .cartItemDiv {
    flex-direction: column;
    width: 98%;
    border: 15px solid white;
  }
}
.cartMainContainer .cartItemDiv .headParametrs {
  height: 30px;
  display: flex;
  align-items: center;
}
@media (max-width: 1024px) {
  .cartMainContainer .cartItemDiv .headParametrs {
    flex-direction: column;
    width: 50%;
  }
}
.cartMainContainer .cartItemDiv .headParametrs .headInput {
  width: 130px;
  margin: 0px 10px;
  font-family: "Coda", cursive;
  font-family: "Inter", sans-serif;
  font-family: "Alumni Sans", sans-serif;
}
@media (max-width: 1024px) {
  .cartMainContainer .cartItemDiv .headParametrs .headInput {
    width: 80%;
    margin: 10px 0px;
  }
}
.cartMainContainer .cartItemDiv .cartItemDel {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 30px;
  border-radius: 10px;
  background-color: rgb(230, 168, 168);
}
.cartMainContainer .cartItemDiv .delAndPricePanel {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 30%;
}
@media (max-width: 1024px) {
  .cartMainContainer .cartItemDiv .delAndPricePanel {
    width: 80%;
  }
}
.cartMainContainer .cartItemDiv .Xcomponent {
  width: 20px;
  height: 1.5px;
  background-color: rgb(54, 54, 54);
  position: absolute;
}
.cartMainContainer .emptyCartDiv {
  width: 100%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cartMainContainer .emptyCartDiv p {
  font-size: 55px;
}
.cartMainContainer .cartItemImage {
  width: 45px;
  height: 60px;
  border-radius: 5px;
}
@media (max-width: 1024px) {
  .cartMainContainer .cartItemImage {
    width: 150px;
    height: 200px;
  }
}
.cartMainContainer .cartItemName {
  margin: 0px 10px;
}
@media (max-width: 1024px) {
  .cartMainContainer .cartItemName {
    margin: 10px 0px;
  }
}
.cartMainContainer .cartItemInfoParentDiv {
  width: 70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media (max-width: 1024px) {
  .cartMainContainer .cartItemInfoParentDiv {
    width: 100%;
    align-items: flex-start;
    margin: 15px 0px;
  }
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(252, 250, 250);
  margin: 0px;
}

.catalog {
  display: flex;
  align-items: center;
  justify-content: center;
}

p {
  font-family: "Coda", cursive;
  font-family: "Inter", sans-serif;
  font-family: "Alumni Sans", sans-serif;
  font-size: 20px;
  color: rgb(109, 107, 107);
}

#spaContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}/*# sourceMappingURL=index.css.map */