.cardBackgroundField{
    top: 0px;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.686);
    z-index: 15;
    display: flex;
    align-items: center;
    justify-content: center;

    .modalCardWindow {
        width: $widthDesktop;
        height: 600px;
        background-color: white;
        border-radius: 15px;
        position: relative;
        border: 10px solid white;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;

        
        @media (max-width:$widthSmall){
            width: 94%;
            flex-direction: column;
        }

        .closeButton{
            position: absolute;
            top: -25px;
            right: -25px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: white;
            box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.28);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 20;
            cursor: pointer;


            @media(max-width:$widthPhone){
                right: -15px;
            }
            .sticksContainer{
                width: 100%;
                height: 100%;
                display: flex;
                position: relative;
                align-items: center;
                justify-content: center;
                .closeStick{
                    width: 30px;
                    height: 1px;
                    background-color: rgb(42, 42, 42);
                    transform: rotate(-45deg);
                    position: absolute;

                    &.rotated{
                        transform: rotate(45deg);
                    }
                }
            } 
            
            

        }

        .goodPhotoSliderContainer{
            width: 50%;
            height: 100%;
            border-radius: 13px;
            overflow: hidden;
            position: relative;
            

            @media(max-width:$widthSmall){
                width: 100%;
                height: 70%;
            }

            .goodPhotoSlider{

                display: flex;
                height: 100%;
                transition: 300ms ease;

                .itemImageDiv{
                    min-width: 100%;
                    height: 100%;
                    background-size: cover;
                }
            }

            .switchButton{
                position: absolute;
                top: 45%;
                width: 20px;
                height: 50px;
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 0px 5px 5px 0px;
                font-family: monospace;
                cursor: pointer;
                transition: 300ms ease;
                &:hover{
                    background-color: rgba(255, 255, 255, 0.304); 
                    transition: 300ms ease;
                }
                &.next{
                    border-radius: 5px 0px 0px 5px;
                    right: 0px;
                }
            }
        }
        
        .infoBlockContainer{
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            p{
                margin: 10px 0px;
            }

            @media(max-width:$widthSmall){
                width: 100%;
                height: 30%;
                p{
                    margin: 4px 0px;
                }
            }
        }
        .infoBlockAdditionalInfo{
            display: flex;
            align-items: center;
            width: 100%;
            flex-wrap: wrap;
            p{
                width: 100%;
                text-align: center;
            }

            @media(max-width:$widthSmall){
                width: 70%;
                p{
                    width: 100%;
                    text-align: left;
                }
            }
        }

        .infoBlockInfoCartContainer{
            display: flex;
            flex-direction: column;
            @media(max-width:$widthSmall){
                flex-direction: row;
            }

        }   
        .cartParentContainer{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            @media(max-width:$widthSmall){
                width: 30%;

            }
            .howToOrder{
                cursor: pointer;
                font-weight: 600;
            }
            .itemCardCartButton{
                width: 100px;
                height: 40px;
                background-color: rgb(99 206 85 / 60%);
                box-shadow: 0 1px 6px 0 rgba(69, 69, 69, 0.377);
                border-radius: 7px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: 300ms ease;
                cursor: pointer;
                @media(max-width:$widthSmall){
                    width: 100%;
                }
                &:hover{
                    box-shadow: 0 1px 6px 0 rgb(165 165 167 / 08%);
                    transition: 300ms ease;
                }
            }
        }    


    }

}